/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&display=swap');

/* colours */
:root {
  --grey: #d9d9d9;
  --white: #ffffff;
  --black: #000000;
  --grey:rgb(217,217,217)
}
.bookingstitle h1{
  padding-top: 80px;
}
  .bookingstitle h2{
    padding-top: 50px;
  }
  .bookingstitle h3{
    padding-top: 20px;
    color: var(--grey);
  }
  .backgroundimage{
    background-image: url(./COS106/Images/freepik__upload__8086.png);
    width: 100%;
    height: 500px;
    background-size: cover;
    background-repeat: repeat;
  }
  .transbackground{
    position: absolute;
    margin-top: 30px;
    margin-left: 30px;
    padding: 20px;
    width: 90%;
    border-radius: 10px;
    opacity: 86%;
    align-items: center;
    background-color: rgb(217,217,217)
  }
  .inputgroup{
    display: grid;
    gap: 45px;
  }
  input , select{
    width: 300px;
    height: 50px;
    border-radius:30px;
    border: none;
  }
  .content{
    display:flex;
    height: 350px;
  }
  
  .calendar-container {
    width: 300px; /* Adjust width */
    padding: 5px; /* Reduce padding */
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    margin: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    position: absolute;
    margin-left:30%;
}

.calendar-header {
    font-size: 16px; /* Reduce header size */
    padding: 5px;
    font-weight: bold;
    background: #888585;
    border-radius: 10px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 columns */
    gap: 5px; /* Reduce space between days */
    font-size: 12px; 
  
}

.calendar-day {
    padding: 5px;
    border-radius: 5px;
    background: #f8f8f8;
}

.time-slots {
    font-size: 10px; 
    padding: 5px;
    margin-top: 10px;
}
.bbbot{
  position: absolute;
  display: grid;
  align-self: flex-end;
  margin-left: 56%;
  width: 30%;
}