/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* colours */
:root {
  --grey: #d9d9d9;
  --white: #ffffff;
  --black: #000000;
}

/* general styling */

/* Entire products section */

.entire {
    background-color: var(--grey);
    padding: 2rem;
    padding-top: 100px;
  }
  
  .entire h1 {
    width: 80%; 
    margin: auto;
  }
  
  .productcard {
    width: 80%;
    background-color: var(--grey);
    padding: 2rem;
  }
  
  .entire h1 {
    width: 80%; 
    margin: auto;
  }
  .productcard {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    margin: auto;
  }
  
  /* Individual product */
  .card {
    background-color: var(--white);
    width: 13rem;
    padding: 0.5rem 1.5rem;
    margin: 1rem;
  }
  
  .img {
    width: 150px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    margin: auto;
    padding: 0.5rem;
  }
  
  .card p {
    font-size: 0.6rem;
  }
  .cart {
    background-color: var(--black);
    height: 2.5rem;
    display: flex;
    justify-content: center;
    border-radius: 10px;
  }
  
  .sub {
    display: flex;
    justify-content: space-between;
  }

  .gender {
    color: var(--grey);
  }

  .carticon {
    height: 2rem;
    padding: 0.5rem 0 0 0;
  }
